* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #efefef;
}

ul {
    padding: 10px;
    list-style: none;
}

ul li {
    padding-right: 5px;
    padding-left: 5px;
}

span#update {
    padding: 10px;
    border: solid 2px #fefe3c;
}
